storePassword=@iTS2023
keyPassword=@iTS2023
keyAlias=wwt-upload
storeFile=/Users/soknathmil/Documents/asm-wt-mobile/android/upload-keystore-wwt.jks

# storePassword=powermap
# keyPassword=powermap
# keyAlias=key0
# storeFile=/Users/sun/Documents/AAPICO/ITNS/dev/upload-keystore.jks