// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/sun/Documents/flutter_sdk
FLUTTER_APPLICATION_PATH=/Users/sun/Documents/AAPICO/ASM(security)/ASM from (White label)
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/sun/Documents/AAPICO/ASM(security)/ASM from (White label)/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.10
FLUTTER_BUILD_NUMBER=10
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC8yMzVkYjkxMWJhMjc5NzIyZjVlNjg1ZjM4YjBlZDMwZmE3ZTg1NzBhLw==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/sun/Documents/AAPICO/ASM(security)/ASM from (White label)/.dart_tool/package_config.json
